###########
## Liens ##
###########

Tutoriel pour installer Apache/PHP/MySQL :

    http://raspberrypihax.net/raspbian-installing-apache-and-php-a-lamp-server-guide/

html button to call php to execute command :

    https://stackoverflow.com/questions/7540847/html-button-to-call-php-shell-exec-command

Commande PHP exec :

    http://php.net/manual/en/function.exec.php

###########
## Infos ##
###########

Raspbeerypi :

user_name : pi
password : pi
password root : piroot
hostname : raspberrypi

BDD MySQL :

server : localhost
user_name : root
password : mysqlpi
dbname : dblight

#######################
## Dossiers/Fichiers ##
#######################

    /var/www/
    /etc/apache2/conf.d
    /etc/hostname
    /etc/hosts
    /etc/apache/mods-enabled/php5.conf
    /etc/php5/apache2/php.ini
    /etc/network/interfaces

###############
## Commandes ##
###############

    Restart Apache : sudo service apache2 restart
    Lancer MySQL : mysql -u root -p

ssh-keygen 
ssh-copy-id pi@192.168.0.222  
scp index.php pi@192.168.0.222:/var/www

wpa_passphrase My_WiFi_SSID mypassword ->

network={
	ssid="My_WiFi_SSID"
	#psk="mypassword"
	psk=b2abb0fcd2f4527e11817de0823a57bb19ba4622f4595062c94ec4dd1370b5fe
}


###################
## Modifications ##
###################

Fichier : /etc/php5/apache2/php.ini

    display_errors = Off -> display_errors = On;
    display_startup_errors = Off -> display_startup_errors = On;
    
Fichier : /etc/network/interfaces
    
    auto lo
    
    iface lo inet loopback
    iface eth0 inet dhcp

    allow-hotplug wlan0
    iface wlan0 inet manual
    wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
    iface default inet dhcp
    
    --->>>>>
    
    auto lo
    auto wlan0
    
    iface lo inet loopback
    iface eth0 inet dhcp

    allow-hotplug wlan0
    iface wlan0 inet manual
    wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
    iface default inet dhcp
    
