###########
## Liens ##
###########

Tutoriel pour installer Apache/PHP/MySQL :

    http://raspberrypihax.net/raspbian-installing-apache-and-php-a-lamp-server-guide/

html button to call php to execute command :

    https://stackoverflow.com/questions/7540847/html-button-to-call-php-shell-exec-command

Commande PHP exec :

    http://php.net/manual/en/function.exec.php
  
WiFi hotspot :

    (old - don't work) http://www.daveconroy.com/using-your-raspberry-pi-as-a-wireless-router-and-web-server/
    http://elinux.org/RPI-Wireless-Hotspot
    
CGI Python :

    https://www.howtoforge.com/embedding-python-in-apache2-with-mod_python-debian-etch

Infos utiles :
http://www.ndpsoftware.com/git-cheatsheet.html#loc=workspace;
http://www.cheat-sheets.org/saved-copy/git-cheat-sheet.pdf
http://pythoughts.com/table-style-css/
http://www.colorhexa.com/

###########
## Infos ##
###########

Raspberry pi :

username : pi
password : pi
password root : piroot
hostname : raspberrypi

BDD MySQL :

server : localhost
username : root
password : mysqlpi
dbname : dblight

#######################
## Dossiers/Fichiers ##
#######################

    /etc/hostname
    /etc/hosts
    /etc/network/interfaces

    /var/www/
    
Apache :
    /etc/apache2/conf.d/servername.conf
    /etc/apache2/apache2.conf
    /etc/apache2/sites-available/default

php :
    /etc/php5/apache2/php.ini
    
hostpad :
    /etc/hostapd/hostapd.conf
    /etc/default/hostapd
    
udhcpd :
    /etc/udhcpd.conf
    /etc/default/udhcpd

###############
## Commandes ##
###############

    Restart Apache : sudo service apache2 restart
    Lancer MySQL : mysql -u root -p
    Version Apache : /usr/sbin/apache2 -v
    
hostapd -d /etc/hostapd/hostapd.conf

ssh-keygen 
ssh-copy-id pi@192.168.0.222  
scp index.php pi@192.168.0.222:/var/www

sudo nano ~/.bashrc
PYTHONPATH="${PYTHONPATH}:/usr/bin/python"
export PYTHONPATH
source ~/.bashrc

pip install pyserial

###################
## Modifications ##
###################

Fichier : /etc/php5/apache2/php.ini

    display_errors = Off -> display_errors = On;
    display_startup_errors = Off -> display_startup_errors = On;
